# Mod Properties
id = fluxapi
version = 0.7.1
flux_desc = The central modding API for Cosmic Reach Fabric/Quilt

group = dev.crmodders

# Game & Loader
cosmic_reach_version = 0.1.36
cosmic_quilt_version = 2.1.1
fabric_loader_version = 0.15.7

# Extra mods
modmenu_version = 1.0.5

# Dependencies
eventbus_version = 3.1.1
slf4j_version = 2.0.13