# Mod Properties
id = fluxapi
version = 0.5.8r1
flux_desc = The central modding API for Cosmic Reach Fabric/Quilt

group = dev.crmodders

# Game & Loader
cosmic_reach_version = 0.1.22
cosmic_quilt_version = 2.0.1
fabric_loader_version = 0.15.7

# Extra mods
modmenu_version = 1.0.3

# Dependencies
hjson_version = 3.1.0
tiny_logger_version = 1.3.1
shape_drawer_version = 2.5.0
gdx_version = 1.12.1
