# Mod Properties
id = fluxapi
version = 0.6.3
flux_desc = The central modding API for Cosmic Reach Fabric/Quilt

group = dev.crmodders

# Game & Loader
cosmic_reach_version = 0.1.33
cosmic_quilt_version = 2.1.1
fabric_loader_version = 0.15.7

# Extra mods
modmenu_version = 1.0.5

# Dependencies
shape_drawer_version = 2.5.0
log4jVersion = 2.19.0