# Mod Properties
flux_display_name = Flux API
flux_version = 0.5.4
flux_mod_id = fluxapi
flux_description = An Extremely Capable Fabric Api Mod For Cosmic Reach

flux_maven_group = dev.crmodders

# Game & Loader
cosmic_reach_version = 0.1.18
cosmic_quilt_version = 1.2.6
fabric_loader_version = 0.15.7
quilt_loader_version = 0.24.0

# Dependencies
hjson_version = 3.1.0
tiny_logger_version = 1.3.1
jts_core_version = 1.19.0
gdx_version = 1.12.1
