# Mod Properties
id = fluxapi
version = 0.7.5
flux_desc = The central modding API for Cosmic Reach Fabric/Quilt

group = dev.crmodders

# Game & Loader
cosmic_reach_version = 0.3.1
cosmic_reach_version_type = pre-alpha
cosmic_quilt_version = 03cc947b041184bc656e170d164ced5bc1477b37
fabric_loader_version = 0.15.7

# Extra mods
modmenu_version = 1.0.3

# Dependencies
eventbus_version = 3.1.1
slf4j_version = 2.0.13