# Mod Properties
id = fluxapi
version = 0.5.8r0
description = An Extremely Capable Fabric Api Mod For Cosmic Reach

group = dev.crmodders

# Game & Loader
cosmic_reach_version = 0.1.21
cosmic_quilt_version = 1.2.8
fabric_loader_version = 0.15.7

# Extra mods
modmenu_version = 1.0.1

# Dependencies
hjson_version = 3.1.0
tiny_logger_version = 1.3.1
shape_drawer_version = 2.5.0
gdx_version = 1.12.1
