tinylog.writer               = coloredconsole
tinylog.writer.preLevelTag   = [[preLevelTag]]
tinylog.writer.postLevelTag  = [[postLevelTag]]
tinylog.writer.preInfo       = \u001B[32m
tinylog.writer.postInfo      = \u001B[0m

tinylog.writer.format = \u001B[34m[{thread}] [[preLevelTag]][{level}][[postLevelTag]]\u001B[36m [{class_name}]:\u001B[37m {message} \u001B[0m