# Gradle stuff
org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
org.gradle.caching=true

# Project Info
version=0.3.5
group=dev.crmodders.flux
id=fluxapi
mod_name=Flux API

# Dependency Versions
cosmic_reach_version=0.1.14
cosmic_quilt_version=1.1.5
