info face="Cosmic Reach" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=20 base=18 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="cosmic_reach.png"
chars count=256
char id=0 x=0 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=1 x=16 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=2 x=32 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=3 x=48 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=4 x=64 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=5 x=80 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=6 x=96 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=7 x=112 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=8 x=128 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=9 x=144 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=10 x=160 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=11 x=176 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=12 x=192 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=13 x=208 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=14 x=224 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=15 x=240 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=16 x=0 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=17 x=16 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=18 x=32 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=19 x=48 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=20 x=64 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=21 x=80 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=22 x=96 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=23 x=112 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=24 x=128 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=25 x=144 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=26 x=160 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=27 x=176 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=28 x=192 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=29 x=208 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=30 x=224 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=31 x=240 y=16 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=32 x=0 y=32 width=16 height=16 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=33 x=22 y=33 width=4 height=14 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=34 x=37 y=33 width=6 height=3 xoffset=0 yoffset=13 xadvance=8 page=0 chnl=0
char id=35 x=50 y=33 width=12 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=36 x=68 y=33 width=9 height=15 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=37 x=81 y=33 width=14 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=38 x=99 y=33 width=11 height=14 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=39 x=119 y=33 width=2 height=3 xoffset=0 yoffset=13 xadvance=4 page=0 chnl=0
char id=40 x=132 y=33 width=6 height=14 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=41 x=150 y=33 width=6 height=14 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=42 x=166 y=33 width=4 height=4 xoffset=0 yoffset=12 xadvance=6 page=0 chnl=0
char id=43 x=180 y=36 width=8 height=8 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0
char id=44 x=198 y=43 width=4 height=4 xoffset=0 yoffset=12 xadvance=6 page=0 chnl=0
char id=45 x=213 y=39 width=6 height=2 xoffset=0 yoffset=14 xadvance=8 page=0 chnl=0
char id=46 x=231 y=45 width=2 height=2 xoffset=0 yoffset=14 xadvance=4 page=0 chnl=0
char id=47 x=243 y=33 width=10 height=14 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=48 x=4 y=49 width=8 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=49 x=21 y=49 width=6 height=14 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=50 x=36 y=49 width=8 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=51 x=52 y=49 width=8 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=52 x=68 y=49 width=7 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=53 x=84 y=49 width=8 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=54 x=100 y=49 width=8 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=55 x=116 y=49 width=7 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=56 x=132 y=49 width=8 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=57 x=148 y=49 width=8 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=58 x=167 y=55 width=2 height=8 xoffset=0 yoffset=8 xadvance=4 page=0 chnl=0
char id=59 x=183 y=51 width=4 height=12 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=60 x=196 y=51 width=7 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=61 x=212 y=53 width=8 height=6 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0
char id=62 x=229 y=51 width=7 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=63 x=244 y=49 width=8 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=64 x=1 y=65 width=14 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=65 x=20 y=65 width=8 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=66 x=36 y=65 width=8 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=67 x=52 y=65 width=8 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=68 x=67 y=65 width=10 height=14 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=69 x=84 y=65 width=8 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=70 x=100 y=65 width=8 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=71 x=116 y=65 width=9 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=72 x=132 y=65 width=8 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=73 x=149 y=65 width=6 height=14 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=74 x=164 y=65 width=8 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=75 x=180 y=65 width=8 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=76 x=196 y=65 width=8 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=77 x=211 y=65 width=10 height=14 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=78 x=227 y=65 width=10 height=14 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=79 x=243 y=65 width=10 height=14 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=80 x=4 y=81 width=8 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=81 x=19 y=81 width=10 height=14 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=82 x=36 y=81 width=8 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=83 x=52 y=81 width=9 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=84 x=68 y=81 width=8 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=85 x=83 y=81 width=10 height=14 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=86 x=98 y=81 width=12 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=87 x=114 y=81 width=12 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=88 x=129 y=81 width=14 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=89 x=147 y=81 width=10 height=14 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=90 x=163 y=81 width=10 height=14 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=91 x=181 y=81 width=6 height=14 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=92 x=195 y=81 width=10 height=14 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=93 x=213 y=81 width=6 height=14 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=94 x=226 y=81 width=12 height=7 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0
char id=95 x=242 y=93 width=12 height=2 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0
char id=96 x=4 y=97 width=4 height=3 xoffset=0 yoffset=13 xadvance=6 page=0 chnl=0
char id=97 x=20 y=103 width=8 height=8 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0
char id=98 x=36 y=98 width=8 height=13 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=99 x=52 y=103 width=7 height=8 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0
char id=100 x=68 y=98 width=8 height=13 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=101 x=84 y=103 width=7 height=8 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0
char id=102 x=101 y=98 width=6 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=103 x=116 y=103 width=7 height=8 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0
char id=104 x=132 y=98 width=8 height=13 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=105 x=151 y=100 width=2 height=11 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0
char id=106 x=166 y=100 width=4 height=11 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=107 x=180 y=103 width=8 height=8 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0
char id=108 x=199 y=98 width=3 height=13 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=109 x=211 y=103 width=10 height=8 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=110 x=228 y=103 width=8 height=8 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0
char id=111 x=244 y=103 width=8 height=8 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0
char id=112 x=6 y=119 width=6 height=9 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=113 x=21 y=119 width=7 height=9 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=114 x=37 y=119 width=7 height=8 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0
char id=115 x=53 y=119 width=7 height=8 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0
char id=116 x=69 y=117 width=6 height=10 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=117 x=84 y=119 width=8 height=8 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0
char id=118 x=100 y=119 width=8 height=8 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0
char id=119 x=115 y=119 width=10 height=8 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=120 x=131 y=119 width=10 height=8 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=121 x=149 y=119 width=6 height=8 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0
char id=122 x=164 y=119 width=7 height=8 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0
char id=123 x=179 y=113 width=7 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=124 x=199 y=113 width=2 height=14 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=125 x=214 y=113 width=7 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=126 x=227 y=118 width=10 height=4 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0
char id=127 x=240 y=112 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=128 x=0 y=128 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=129 x=16 y=128 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=130 x=32 y=128 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=131 x=48 y=128 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=132 x=64 y=128 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=133 x=80 y=128 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=134 x=96 y=128 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=135 x=112 y=128 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=136 x=128 y=128 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=137 x=144 y=128 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=138 x=160 y=128 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=139 x=176 y=128 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=140 x=192 y=128 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=141 x=208 y=128 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=142 x=224 y=128 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=143 x=240 y=128 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=144 x=0 y=144 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=145 x=16 y=144 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=146 x=32 y=144 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=147 x=48 y=144 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=148 x=64 y=144 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=149 x=80 y=144 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=150 x=96 y=144 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=151 x=112 y=144 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=152 x=128 y=144 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=153 x=144 y=144 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=154 x=160 y=144 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=155 x=176 y=144 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=156 x=192 y=144 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=157 x=208 y=144 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=158 x=224 y=144 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=159 x=240 y=144 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=160 x=0 y=160 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=161 x=16 y=160 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=162 x=32 y=160 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=163 x=48 y=160 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=164 x=64 y=160 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=165 x=80 y=160 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=166 x=96 y=160 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=167 x=112 y=160 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=168 x=128 y=160 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=169 x=144 y=160 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=170 x=160 y=160 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=171 x=176 y=160 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=172 x=192 y=160 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=173 x=208 y=160 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=174 x=224 y=160 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=175 x=240 y=160 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=176 x=0 y=176 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=177 x=16 y=176 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=178 x=32 y=176 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=179 x=48 y=176 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=180 x=64 y=176 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=181 x=80 y=176 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=182 x=96 y=176 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=183 x=112 y=176 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=184 x=128 y=176 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=185 x=144 y=176 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=186 x=160 y=176 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=187 x=176 y=176 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=188 x=192 y=176 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=189 x=208 y=176 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=190 x=224 y=176 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=191 x=240 y=176 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=192 x=0 y=192 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=193 x=16 y=192 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=194 x=32 y=192 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=195 x=48 y=192 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=196 x=64 y=192 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=197 x=80 y=192 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=198 x=96 y=192 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=199 x=112 y=192 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=200 x=128 y=192 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=201 x=144 y=192 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=202 x=160 y=192 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=203 x=176 y=192 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=204 x=192 y=192 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=205 x=208 y=192 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=206 x=224 y=192 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=207 x=240 y=192 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=208 x=0 y=208 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=209 x=16 y=208 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=210 x=32 y=208 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=211 x=48 y=208 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=212 x=64 y=208 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=213 x=80 y=208 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=214 x=96 y=208 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=215 x=112 y=208 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=216 x=128 y=208 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=217 x=144 y=208 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=218 x=160 y=208 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=219 x=176 y=208 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=220 x=192 y=208 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=221 x=208 y=208 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=222 x=224 y=208 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=223 x=240 y=208 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=224 x=0 y=224 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=225 x=16 y=224 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=226 x=32 y=224 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=227 x=48 y=224 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=228 x=64 y=224 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=229 x=80 y=224 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=230 x=96 y=224 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=231 x=112 y=224 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=232 x=128 y=224 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=233 x=144 y=224 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=234 x=160 y=224 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=235 x=176 y=224 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=236 x=192 y=224 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=237 x=208 y=224 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=238 x=224 y=224 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=239 x=240 y=224 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=240 x=0 y=240 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=241 x=16 y=240 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=242 x=32 y=240 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=243 x=48 y=240 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=244 x=64 y=240 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=245 x=80 y=240 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=246 x=96 y=240 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=247 x=112 y=240 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=248 x=128 y=240 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=249 x=144 y=240 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=250 x=160 y=240 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=251 x=176 y=240 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=252 x=192 y=240 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=253 x=208 y=240 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=254 x=224 y=240 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=255 x=240 y=240 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0